POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_TEST_DB=db_test
POSTGRES_DEV_DB=db_dev
POSTGRES_USER=user
POSTGRES_PASSWORD=password
ENV=test
SALT_ROUNDS=10
BCRYPT_PASSWORD=live_laugh_love
TOKEN_SECRET=not_too_much_though