POSTGRES_HOST=0.0.0.0
POSTGRES_DB=postgres
POSTGRES_TEST_DB=full_stack_test
POSTGRES_DEV_DB=full_stack_dev
POSTGRES_USER=full_stack_user
POSTGRES_PASSWORD=password123
ENV=test
SALT_ROUNDS=10
BCRYPT_PASSWORD=live_laugh_love